BASE_API=https://api.sirv.com
TOKEN_URL=${BASE_API}/v2/token
UPLOAD_URL=${BASE_API}/v2/files/upload
STAT_URL=${BASE_API}/v2/files/stat
CDN_URL=https://image-encrypter.sirv.com
CLIENT_ID=FKvkcjfNP2cipKi7Bp8fk7tkEiV
CLIENT_SECRET=td+IqHPUUptndGwvneT0drcQ0DpeIBEOd2roxgmwPG6NdQfRtXd4g2VGJXogMwfOLnxgYxFWxz+LdFH9trG4GA==